In [22]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine("mysql+pymysql://avril:avril@localhost/sakila")
# https://docs.sqlalchemy.org/en/14/core/engines.html

In [23]:
actor = pd.read_sql_query("select * from actor;", engine)

In [24]:
actor

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
201       202         vi            bo 2021-05-06 14:17:02
202       203       STAN        LAUREL 2021-05-24 14:25:28
203       204    OLIVIER         HARDY 2021-05-24 14:26:56
204       205   LEONARDO      DICAPRIO 2021-05-24 14:27:04
205       206       KATE       WINSLET 2021-05-24 14:27:30

[206 rows x 4 columns]

In [29]:
#Créer une fonction new_customer()qui va permettre 
#l’insertion d’un nouveau client dans la table customer
#en demandant à un utilisateur de saisir les données, 
#ainsi que son adresse pour remplir les tables address, 
#city et country.Faire attention au contrainte d’intégrité

In [ ]:
country1 = input('country')
#city1 = input('city')
engine.execute('insert into country (country) values("%s");'%(country1))

In [27]:
bb = pd.read_sql_query("select * from address", engine)

In [28]:
bb

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00>\n2]c4\...,2014-09-25 22:30:27
1,2,28 MySQL Boulevard,None,QLD,576,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8e\x10...,2014-09-25 22:30:09
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xcd\xc4...,2014-09-25 22:30:27
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...,2014-09-25 22:30:09
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x...,2014-09-25 22:31:53
...,...,...,...,...,...,...,...,...,...
600,603,1103 Quilmes Boulevard,,Piura,503,52137,644021380889,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xad\x96...,2014-09-25 22:32:34
601,604,1331 Usak Boulevard,,Vaud,296,61960,145308717464,"b""\x00\x00\x00\x00\x01\x01\x00\x00\x00\xce'<\x...",2014-09-25 22:33:14
602,605,1325 Fukuyama Street,,Heilongjiang,537,27107,288241215394,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x17T\np...,2014-09-25 22:30:44
603,606,avenue,None,op,601,None,0617120000,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2021-05-06 13:48:34
604,607,lili,None,lolo,602,None,0000000000,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2021-05-25 16:47:39